<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Canvas图片滑块拖动验证码特效 - 站长素材</title>

<style>
.container {
  width: 310px;
  margin: 100px auto;
}
input {
  display: block;
  width: 290px;
  line-height: 40px;
  margin: 10px 0;
  padding: 0 10px;
  outline: none;
  border:1px solid #c8cccf;
  border-radius: 4px;
  color:#6a6f77;
}
#msg {
  width: 100%;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
}
a:link,a:visited,a:hover,a:active {
  margin-left: 100px;
  color: #0366D6;
}
.block {
  position: absolute;
  left: 0;
  top: 0;
}

.sliderContainer {
  position: relative;
  text-align: center;
  width: 310px;
  height: 40px;
  line-height: 40px;
  margin-top: 15px;
  background: #f7f9fa;
  color: #45494c;
  border: 1px solid #e4e7eb;
}

.sliderContainer_active .slider {
  height: 38px;
  top: -1px;
  border: 1px solid #1991FA;
}

.sliderContainer_active .sliderMask {
  height: 38px;
  border-width: 1px;
}

.sliderContainer_success .slider {
  height: 38px;
  top: -1px;
  border: 1px solid #52CCBA;
  background-color: #52CCBA !important;
}

.sliderContainer_success .sliderMask {
  height: 38px;
  border: 1px solid #52CCBA;
  background-color: #D2F4EF;
}

.sliderContainer_success .sliderIcon {
  background-position: 0 0 !important;
}

.sliderContainer_fail .slider {
  height: 38px;
  top: -1px;
  border: 1px solid #f57a7a;
  background-color: #f57a7a !important;
}

.sliderContainer_fail .sliderMask {
  height: 38px;
  border: 1px solid #f57a7a;
  background-color: #fce1e1;
}

.sliderContainer_fail .sliderIcon {
  background-position: 0 -83px !important;
}
.sliderContainer_active .sliderText, .sliderContainer_success .sliderText, .sliderContainer_fail .sliderText {
  display: none;
}

.sliderMask {
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  border: 0 solid #1991FA;
  background: #D1E9FE;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background .2s linear;
}

.slider:hover {
  background: #1991FA;
}

.slider:hover .sliderIcon {
  background-position: 0 -13px;
}
.sliderIcon {
  position: absolute;
  top: 15px;
  left: 13px;
  width: 14px;
  height: 10px;
  background: url(./img/icon_light.f13cff3.png) 0 -26px;
  background-size: 34px 471px;
}

.refreshIcon {
  position: absolute;
  right: 0;
  top: 0;
  width: 34px;
  height: 34px;
  cursor: pointer;
  background: url(./img/icon_light.f13cff3.png) 0 -437px;
  background-size: 34px 471px;
}

</style>

</head>
<body>

<div class="container">
	<input value="admin" readonly/>
	<input type="password" value="1234567890" readonly/>
	<div id="captcha" style="position: relative"></div>
	<div id="msg"></div>
</div>

<!--<script type="text/javascript" src="js/jigsaw.js"></script>-->
<script type="text/javascript">
(function (window) {
  const l = 42, // 滑块边长
    r = 10, // 滑块半径
    w = 310, // canvas宽度
    h = 155, // canvas高度
    PI = Math.PI
  const L = l + r * 2 // 滑块实际边长

  function getRandomNumberByRange(start, end) {
    return Math.round(Math.random() * (end - start) + start)
  }

  function createCanvas(width, height) {
    const canvas = createElement('canvas')
    canvas.width = width
    canvas.height = height
    return canvas
  }

  function createImg(onload) {
    const img = createElement('img')
    img.crossOrigin = "Anonymous"
    img.onload = onload
    img.onerror = () => {
      img.src = getRandomImg()
    }
    img.src = getRandomImg()
    return img
  }

  function createElement(tagName) {
    return document.createElement(tagName)
  }

  function addClass(tag, className) {
    tag.classList.add(className)
  }

  function removeClass(tag, className) {
    tag.classList.remove(className)
  }

  function getRandomImg() {
    return 'https://picsum.photos/300/150/?image=' + getRandomNumberByRange(0, 100)
  }

  function draw(ctx, operation, x, y) {
    ctx.beginPath()//	起始一条路径，或重置当前路径。
    ctx.moveTo(x, y)//把路径移动到画布中的指定点，不创建线条。
    ctx.lineTo(x + l / 2, y)//添加一个新点，然后在画布中创建从该点到最后指定点的线条。
    ctx.arc(x + l / 2, y - r + 2, r, 0, 2 * PI)//创建弧/曲线（用于创建圆形或部分圆）。
    ctx.lineTo(x + l / 2, y)
    ctx.lineTo(x + l, y)
    ctx.lineTo(x + l, y + l / 2)
    ctx.arc(x + l + r - 2, y + l / 2, r, 0, 2 * PI)
    ctx.lineTo(x + l, y + l / 2)
    ctx.lineTo(x + l, y + l)
    ctx.lineTo(x, y + l)
    ctx.lineTo(x, y)
    ctx.fillStyle = '#fff'//设置或返回用于填充绘画的颜色、渐变或模式。
    ctx[operation]()
    ctx.beginPath()
    ctx.arc(x, y + l / 2, r, 1.5 * PI, 0.5 * PI)
    ctx.globalCompositeOperation = "xor"
    ctx.fill()//	填充当前绘图（路径）。
  }

  function sum(x, y) {
    return x + y
  }

  function square(x) {
    return x * x
  }

  class jigsaw {
    constructor(el, success, fail) {
      this.el = el
      this.success = success
      this.fail = fail
    }

    init() {
      this.initDOM()
      this.initImg()
      this.draw()
      this.bindEvents()
    }

    initDOM() {
      const canvas = createCanvas(w, h) // 画布
      const block = canvas.cloneNode(true) // 滑块
      const sliderContainer = createElement('div')
      const refreshIcon = createElement('div')
      const sliderMask = createElement('div')
      const slider = createElement('div')
      const sliderIcon = createElement('span')
      const text = createElement('span')

      block.className = 'block'
      sliderContainer.className = 'sliderContainer'
      refreshIcon.className = 'refreshIcon'
      sliderMask.className = 'sliderMask'
      slider.className = 'slider'
      sliderIcon.className = 'sliderIcon'
      text.innerHTML = '向右滑动滑块填充拼图'
      text.className = 'sliderText'

      const el = this.el
      el.appendChild(canvas)
      el.appendChild(refreshIcon)
      el.appendChild(block)
      slider.appendChild(sliderIcon)
      sliderMask.appendChild(slider)
      sliderContainer.appendChild(sliderMask)
      sliderContainer.appendChild(text)
      el.appendChild(sliderContainer)

      Object.assign(this, {
        canvas,
        block,
        sliderContainer,
        refreshIcon,
        slider,
        sliderMask,
        sliderIcon,
        text,
        canvasCtx: canvas.getContext('2d'),
        blockCtx: block.getContext('2d')
      })
    }

    initImg() {
      const img = createImg(() => {
        this.canvasCtx.drawImage(img, 0, 0, w, h)
        this.blockCtx.drawImage(img, 0, 0, w, h)
        const y = this.y - r * 2 + 2
        const ImageData = this.blockCtx.getImageData(this.x, y, L, L)
        this.block.width = L
        this.blockCtx.putImageData(ImageData, 0, y)
      })
      this.img = img
    }

    draw() {
      // 随机创建滑块的位置
      this.x = getRandomNumberByRange(L + 10, w - (L + 10))
      this.y = getRandomNumberByRange(10 + r * 2, h - (L + 10))
      draw(this.canvasCtx, 'fill', this.x, this.y)
      draw(this.blockCtx, 'clip', this.x, this.y)//从原始画布剪切任意形状和尺寸的区域。
    }

    clean() {
      this.canvasCtx.clearRect(0, 0, w, h)
      this.blockCtx.clearRect(0, 0, w, h)
      this.block.width = w
    }

    bindEvents() {
      this.el.onselectstart = () => false
      this.refreshIcon.onclick = () => {
        this.reset()
      }

      let originX, originY, trail = [], isMouseDown = false
      this.slider.addEventListener('mousedown', function (e) {
        originX = e.x, originY = e.y
        isMouseDown = true
      })
      document.addEventListener('mousemove', (e) => {
        if (!isMouseDown) return false
        const moveX = e.x - originX
        const moveY = e.y - originY
        if (moveX < 0 || moveX + 38 >= w) return false
        this.slider.style.left = moveX + 'px'
        var blockLeft = (w - 40 - 20) / (w - 40) * moveX
        this.block.style.left = blockLeft + 'px'

        addClass(this.sliderContainer, 'sliderContainer_active')
        this.sliderMask.style.width = moveX + 'px'
        trail.push(moveY)
      })
      document.addEventListener('mouseup', (e) => {
        if (!isMouseDown) return false
        isMouseDown = false
        if (e.x == originX) return false
        removeClass(this.sliderContainer, 'sliderContainer_active')
        this.trail = trail
        const {spliced, TuringTest} = this.verify1()
        if (spliced) {
          if (TuringTest) {
            addClass(this.sliderContainer, 'sliderContainer_success')
            this.success && this.success()
          } else {
            addClass(this.sliderContainer, 'sliderContainer_fail')
            this.text.innerHTML = '再试一次'
            this.reset()
          }
        } else {
          addClass(this.sliderContainer, 'sliderContainer_fail')
          this.fail && this.fail()
          setTimeout(() => {
            this.reset()
          }, 1000)
        }
      })
    }

    verify() {
      const arr = this.trail // 拖动时y轴的移动距离
      const average = arr.reduce(sum) / arr.length // 平均值
      const deviations = arr.map(x => x - average) // 偏差数组
      const stddev = Math.sqrt(deviations.map(square).reduce(sum) / arr.length) // 标准差
      const left = parseInt(this.block.style.left)
      return {
        spliced: Math.abs(left - this.x) < 10,
        TuringTest: average !== stddev, // 只是简单的验证拖动轨迹，相等时一般为0，表示可能非人为操作
      }
    }

    reset() {
      this.sliderContainer.className = 'sliderContainer'
      this.slider.style.left = 0
      this.block.style.left = 0
      this.sliderMask.style.width = 0
      this.clean()
      this.img.src = getRandomImg()
      this.draw()
    }

  }

  window.jigsaw = {
    init: function (element, success, fail) {
      new jigsaw(element, success, fail).init()
    }
  }
}(window))
// (function (window, undefined)｛｝)（window）
// 这是javascript的匿名函数，其实就是定义了一个匿名方法，然后再调用它。
// 什么时候可以用这种方式呢？就是当方法须被调用且只会被调用一次的时候。
// 闭包的好处之一：对js进行压缩的时候，
// (function(window, undefined))里的window和undefined
// 均可以替换成其他简写字符，从而减少文件大小，因为他们被视为局部变量使用。
// window： 表示 BOM 浏览器对象模型中的 window 对象，
// https://www.cnblogs.com/youku/p/9390078.html
  jigsaw.init(document.getElementById('captcha'), function () {
	document.getElementById('msg').innerHTML = '登录成功！'
})

</script>

</body>
</html>




<!--<!DOCTYPE html>-->
<!--<html >-->
<!--<head>-->
     <!--<meta charset="utf-8">-->
    <!--<title>滑动拼图验证码</title>-->
    <!--&lt;!&ndash;<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1582902_u0zm91pv15i.css">&ndash;&gt;-->
    <!--<style type="text/css">-->
        <!--.verify-slide-con{ /* 滑动拼图容器块 */-->
            <!--width: 360px;-->
            <!--padding: 10px 20px;-->
            <!--border: 1px solid #eee;-->
        <!--}-->
        <!--.img-con{ /* 图片容器块 */-->
            <!--width: 100%;-->
            <!--height: 200px;-->
            <!--display: flex;-->
            <!--justify-content: center;-->
            <!--align-items: center;-->
            <!--overflow: hidden;-->
            <!--border: 1px solid #eee;-->
            <!--position: relative;-->
        <!--}-->
        <!--.img-con > .slide-block{ /* 图片区域的滑块 */-->
            <!--top: 0;-->
            <!--left: 0;-->
            <!--position: absolute;-->
            <!--height: 40px;-->
            <!--width: 40px;-->
            <!--display: none;-->
            <!--background-repeat: no-repeat;-->
            <!--background-attachment: scroll;-->
            <!--background-size: 360px 200px;-->
            <!--z-index: 10;-->
            <!--box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4), 0 0 10px 0 rgba(90, 90, 90, 0.4);-->
        <!--}-->
        <!--.img-con > .slide-block-mask{ /* 图片区域的空缺区域 */-->
            <!--top: 0;-->
            <!--left: 0;-->
            <!--position: absolute;-->
            <!--height: 40px;-->
            <!--width: 40px;-->
            <!--display: none;-->
            <!--background-color: rgba(0, 0, 0, 0.4);-->
        <!--}-->
        <!--.img-con > .img{ /* 图片 */-->
            <!--width: 100%;-->
            <!--height: 100%;-->
        <!--}-->
        <!--.img-con > .loading{ /* 加载中样式 */-->
            <!--width: unset;-->
            <!--height: unset;-->
        <!--}-->
        <!--.slide-con{ /* 滑块容器 */-->
            <!--height: 40px;-->
            <!--margin: 10px 0;-->
            <!--position: relative;-->
            <!--border: 1px solid #eee;-->
        <!--}-->
        <!--.slide-con > .slide-btn{ /* 滑动按钮 */-->
            <!--height: 40px;-->
            <!--width: 40px;-->
            <!--position: absolute;-->
            <!--background: #4C98F7;-->
            <!--display: flex;-->
            <!--justify-content: center;-->
            <!--align-items: center;-->
            <!--cursor: pointer;-->
        <!--}-->
        <!--.icon-arrow-right{ /* 右箭头 */-->
            <!--font-size: 30px;-->
            <!--color: #fff;-->
        <!--}-->
        <!--.operate-con{ /* 操作容器块 */-->
            <!--border-top: 1px solid #eee;-->
            <!--height: 30px;-->
            <!--padding: 5px 0 0 5px;-->
            <!--display: flex;-->
            <!--align-items: center;-->
        <!--}-->
        <!--.icon-shuaxin1{ /* 刷新按钮 */-->
            <!--color: #777;-->
            <!--font-size: 20px;-->
            <!--cursor: pointer;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
    <!--<div class="verify-slide-con">-->
        <!--<div class="img-con">-->
            <!--<img class="img">-->
            <!--<div class="slide-block">div>-->
            <!--<div class="slide-block-mask">div>-->
        <!--div>-->
        <!--<div class="slide-con">-->
            <!--<div class="slide-btn">-->
                <!--<i class="iconfont icon-arrow-right">i>-->
            <!--div>-->
        <!--div>-->
        <!--<div class="operate-con">-->
            <!--<i id="refresh" class="iconfont icon-shuaxin1">i>-->
        <!--div>-->
    <!--div>-->
<!--body>-->
<!--<script type="text/javascript">-->
    <!--(function(){-->
        <!--var imgList = [ // 图片组-->
            <!--"http://www.sdust.edu.cn/__local/9/7A/B1/F29B84DEF72DD329997E8172ABA_664BA3EF_32466.jpg",-->
            <!--"http://www.sdust.edu.cn/__local/B/F3/E4/693AB931C9FFB84646970D53BFE_C506394A_4282CA.jpg",-->
            <!--"http://www.sdust.edu.cn/__local/F/7A/AA/E1459849AA8AB0C89854A41BD41_BF3BD857_BC0D8.jpg",-->
            <!--"http://www.sdust.edu.cn/__local/1/95/CB/EDC1450B8FD1B8A25FAAC726AA4_A36D4253_16C91.jpg",-->
        <!--];-->
        <!--var imgCon = document.querySelector(".img-con"); // 图片容器元素引用-->
        <!--var img = document.querySelector(".img-con > .img"); // 图片元素引用-->
        <!--var slideBlock = document.querySelector(".img-con > .slide-block"); // 滑块元素引用-->
        <!--var slideBlockMask = document.querySelector(".img-con > .slide-block-mask"); // 缺口元素引用-->
        <!--var slideCon = document.querySelector(".slide-con"); // 滑动容器引用-->
        <!--var slideBtn = document.querySelector(".slide-con > .slide-btn"); // 滑块按钮引用-->
        <!--var refreshBtn = document.querySelector("#refresh"); // 刷新按钮引用-->
        <!--function randomInt(min=0, max=1) { // 生成随机数-->
            <!--return min + ~~((max-min)*Math.random()) // min <= random < max-->
        <!--}-->
        <!--function initSlider(){-->
            <!--var maxTop = imgCon.offsetHeight - -->
                <!--~~(window.getComputedStyle(slideBlock).getPropertyValue("height").replace("px","")); // 获取最大Y轴偏移距离-->
            <!--var maxRight = imgCon.offsetWidth - -->
                <!--~~(window.getComputedStyle(slideBlock).getPropertyValue("width").replace("px","")); // 获取最大X轴偏移距离-->
            <!--var randPosY = randomInt(0, maxTop); // 随机Y轴偏移-->
            <!--var randPosX = randomInt(60, maxRight); // 随机X轴偏移-->
            <!--slideBtn.onmousedown = function(e){-->
                <!--slideBlock.style.display = "block"; // 显示拼图-->
                <!--slideBlock.style.top=`${randPosY}px`; // 拼图Y轴偏移-->
                <!--slideBlock.style["background-position"] = `-${randPosX}px -${randPosY}px`; // 指定背景图位置-->
                <!--slideBlockMask.setAttribute("style", `display:block;top:${randPosY}px;left:${randPosX}px`); // 显示缺口并指定位置-->
                <!--var edgeX = e.clientX; // 鼠标点击位置-->
                <!--document.onmousemove = event => {-->
                    <!--var relativeX = event.clientX - edgeX; // 鼠标移动距离-->
                    <!--if(relativeX<0 || relativeX>imgCon.offsetWidth-this.offsetWidth) return void 0; // 判断是否超出滑动容器块 超出则不移动-->
                    <!--slideBlock.style.left = relativeX + "px"; // 移动拼图-->
                    <!--this.style.left =  relativeX + "px"; // 移动滑块按钮-->
                <!--}-->
                <!--document.onmouseup = function() {-->
                    <!--this.onmousemove = null; // 撤销事件-->
                    <!--this.onmouseup = null; // 撤销事件-->
                    <!--if(Math.abs(slideBlock.offsetLeft - slideBlockMask.offsetLeft)<=2) alert("验证成功"); // 偏移距离小于2则认为成功-->
                    <!--else alert("验证失败"); // 否则失败-->
                    <!--slideBlock.style.left = 0; // 拼图归位-->
                    <!--slideBtn.style.left =  0; // 滑块按钮归位-->
                <!--};-->
            <!--}-->
        <!--}-->
        <!--function switchImg(){-->
            <!--slideBlock.style.display = "none"; // 不显示拼图-->
            <!--slideBlockMask.style.display = "none"; // 不显示缺口-->
            <!--img.classList.add("loading"); // 指定图片加载中样式-->
            <!--img.src="https://cdn.jsdelivr.net/gh/sentsin/layui@15d7241/dist/css/modules/layer/default/loading-2.gif"; // 加载动画-->
            <!--var newSrc = imgList[randomInt(0, 4)]; // 随机加载图片-->
            <!--var tmp = new Image(); // 隐式加载图片-->
            <!--tmp.src = newSrc; // 指定src-->
            <!--tmp.onload = function(){-->
                <!--img.classList.remove("loading"); // 撤销loading-->
                <!--img.src = newSrc; // 指定src 此时从缓存加载图片-->
                <!--slideBlock.style["background-image"] = `url(${newSrc})`; // 拼图背景-->
                <!--initSlider(); // 初始化滑块-->
            <!--}-->
        <!--}-->
        <!--(function(){-->
            <!--switchImg(); // 加载图片-->
            <!--refreshBtn.addEventListener("click", e => switchImg()); //  刷新按钮绑定事件-->
        <!--})();-->
    <!--})();-->
<!--</SCRIPT>-->


<!--</html>-->
<!--// -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--// ©著作权归作者所有：来自51CTO博客作者WindrunnerMax的原创作品，请联系作者获取转载授权，否则将追究法律责任-->
<!--// 实现拼图滑动验证码-->
<!--// https://blog.51cto.com/u_15659138/5338998-->